---
- name: Instalacja
  hosts: all
  become: true
  become_method: sudo  
  tasks:
    - name: Install dotnet and git 
      ansible.builtin.yum: 
        name: 
          - apt-transport-https
          - dotnet-runtime-3.1
          - nuget 
          - git
        state: present
    - name: Get Repo
      ansible.builtin.git:
        repo: https://github.com/XxTomixX/GithubTestApp
        dest: /var/repo
    - name: Get nuget package
      ansible.builtin.command:
        cmd: nuget install Math_Lib
        creates: /var/package
