apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-chat-deployment
  labels:
    app: devops-chat
spec:
  replicas: 8
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: devops-chat
  template:
    metadata:
      labels:
        app: devops-chat
    spec:
      containers:
        - name: devops-chat
          image: luxikhs/chat:latest
          ports:
            - containerPort: 30001
