apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-10
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: postgres-10
  replicas: 2
  template:
    metadata:
      labels:
        app: postgres-10
    spec:
      containers:
      - name: postgres-10
        image: postgres:10
        ports:
        - containerPort: 5432
        env:
            - name: POSTGRES_PASSWORD
              value: admin
