apiVersion: apps/v1 
kind: Deployment
metadata:
  name: mysqlverr
spec:
  replicas: 4
  selector:
    matchLabels:
      app: mysqlverr
  template:
    metadata:
      labels:
        app: mysqlverr
    spec:
      containers:
      - image: carmellino/mysqlverr:latest
        name: mysqlverr
        imagePullPolicy: IfNotPresent
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: password
        ports:
        - containerPort: 3306
          name: mysqlverr