apiVersion: v1
kind: Pod
metadata:
  name: calcium
spec:
  containers:
  - name: calcium
    image: calcium
    imagePullPolicy: Never
    ports:
    - containerPort: 3000
    command: ["/bin/bash","-c","cd calculator && npm start"]
